db_Film/View/DictionaryEditor.xaml

<Window x:Class="db_Film.View.DictionaryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_Film"
        xmlns:View="clr-namespace:db_Film.ViewModel"
        mc:Ignorable="d"
        Title="DictionaryEditor" Height="450" Width="300">
    <Window.Resources>
        <View:ViewDick x:Key="View"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource View}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="7" Grid.Row="0">
            <GroupBox.Header>
                <ComboBox ItemsSource="{Binding ListDicks}" SelectedItem="{Binding SelectedDick}" DisplayMemberPath="Name" SelectedIndex="0"/> 
            </GroupBox.Header>
    <Grid>
                <ListView Margin="10" ItemsSource="{Binding SelectedDick.Array}" HorizontalContentAlignment="Stretch" DataContext="{StaticResource View}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Close" Margin="0 0 0 0" Padding="5 2 5 2" Click="Button_Click"/>
            </StackPanel>
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
