db_Film/View/DictionaryEditor.xaml

<Window x:Class="db_Film.View.DictionaryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_Film"
        xmlns:View="clr-namespace:db_Film.ViewModel"
        mc:Ignorable="d"
        Title="DictionaryEditor" Height="450" Width="300">
    <Window.Resources>
        <View:ViewDick x:Key="View"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource View}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="7" Grid.Row="0">
            <GroupBox.Header>
                <ComboBox ItemsSource="{Binding ListDicks}" SelectedItem="{Binding SelectedDick}" DisplayMemberPath="Name" SelectedIndex="0"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="243*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" Margin="10" ItemsSource="{Binding SelectedDick.Array}" HorizontalContentAlignment="Stretch" DataContext="{StaticResource View}" SelectedItem="{Binding EditDickItem}" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add" Command="{Binding Add}"/>
                            <MenuItem Header="Del" Command="{Binding Del}" CommandParameter="{Binding EditFilm}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <TextBox Grid.Row="1" DataContext="{Binding EditDickItem}" Text="{Binding Name}" Grid.ColumnSpan="2"/>
                <Button Grid.Row="2" Content="Save" Command="{Binding Save}" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Close" Margin="0 0 0 5" Padding="5 2 5 2" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
