db_Film/View/MainWindow.xaml

<Window x:Class="db_Film.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_Film"
        xmlns:View="clr-namespace:db_Film.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="870" MaxWidth="870" MinWidth="870" MinHeight="450">
    <Window.Resources>
        <View:ViewMainWindow x:Key="View"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource View}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MaxWidth="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="Tab" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" SelectedValue="{Binding TypeName}">
            <TabItem Header="Film" >
                <ListView x:Name="listFilms" ItemsSource="{Binding Films}" DataContext="{StaticResource View}"  SelectedItem="{Binding EditFilm}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="Open_Edit" Command="{Binding ButtonEdit}" CommandParameter="{Binding ElementName=listFilms, Path=SelectedItem}"/>
                            <MenuItem Header="Add" Click="Open_Add"  Command="{Binding ButtonAdd}"/>
                            <MenuItem Header="Del" Command="{Binding ButtonAdd}"/>

                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Producer" DisplayMemberBinding="{Binding Producer.Name}" />
                            <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" />
                            <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre.Name}" />
                            <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country.Name}" />
                            <GridViewColumn Header="Age Rate" DisplayMemberBinding="{Binding AgeRate.Name}" />
                            <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <!--Нужно засунуть в TabItem по листбоксу но изменения работали только тогда когда вкладка активна-->
            <TabItem Header="Serial">
                <ListView x:Name="listSerial" ItemsSource="{Binding Serials}" DataContext="{StaticResource View}"  SelectedItem="{Binding EditFilm}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="Open_Edit" Command="{Binding ButtonEdit}" CommandParameter="{Binding ElementName=listSerial, Path=SelectedItem}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Producer" DisplayMemberBinding="{Binding Producer.Name}" />
                            <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" />
                            <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre.Name}" />
                            <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country.Name}" />
                            <GridViewColumn Header="Age Rate" DisplayMemberBinding="{Binding AgeRate.Name}" />
                            <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="ANIME">
                <ListView x:Name="listANIME" ItemsSource="{Binding ANIME}" DataContext="{StaticResource View}" SelectedItem="{Binding EditFilm}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="Open_Edit"  />
                            <!--Command="{Binding ButtonEdit}" CommandParameter="{Binding ElementName=listANIME, Path=SelectedItem}"-->

                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Producer" DisplayMemberBinding="{Binding Producer.Name}" />
                            <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" />
                            <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre.Name}" />
                            <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country.Name}" />
                            <GridViewColumn Header="Age Rate" DisplayMemberBinding="{Binding AgeRate.Name}" />
                            <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Connect" CommandParameter="connect"  Command="{Binding OpenSmt}"/>
                <MenuItem Header="Export" Command="{Binding ButtonExport}"/>
                <MenuItem Header="Import" Command="{Binding ButtonImport}"/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Dictionary" CommandParameter="dickpick" Command="{Binding OpenSmt}"/>
            <MenuItem Header="Abort" CommandParameter="Abort" Command="{Binding OpenSmt}"/>
        </Menu>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" MaxWidth="200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBoxItem Content="Type: " Grid.Column="0" Margin="0 1 0 5"/>
                <TextBlock  Text="{Binding TypeName}" Grid.Column="1" Margin="0 1 0 5"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBoxItem Content="Name: " Grid.Column="0"  Margin="0 0 0 5"/>
                <TextBox x:Name="fName" Grid.Column="1"  Margin="0 0 0 5"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <TextBlock MinWidth="75" Text="Producer: " Grid.Column="0" Margin="0 0 0 5"/>
                <ComboBox MinWidth="80" x:Name="fProducer" ItemsSource="{Binding LProducer}" DisplayMemberPath="Name" Grid.Column="1" Margin="0 0 0 5"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <ComboBoxItem Content="Year: " Grid.Column="0" Margin="0 0 0 5"/>
                <TextBox  x:Name="fYear" Grid.Column="1" Margin="0 0 0 5"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <ComboBoxItem Content="County: " Grid.Column="0" Margin="0 0 0 5"/>
                <ComboBox x:Name="fCountry" ItemsSource="{Binding LCountry}" DisplayMemberPath="Name" Grid.Column="1" Margin="0 0 0 5"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <ComboBoxItem Content="AgeRate: " Grid.Column="0" Margin="0 0 0 5"/>
                <ComboBox x:Name="fAgeRate" ItemsSource="{Binding LAgeRate}" DisplayMemberPath="Name" Grid.Column="1" Margin="0 0 0 5"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBoxItem Content="Genre: " Grid.Column="0"  Margin="0 0 0 5" />
                <ComboBox x:Name="fGenre" ItemsSource="{Binding LGenre}" DisplayMemberPath="Name" Grid.Column="1"  Margin="0 0 0 5"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBoxItem Content="Score: " Grid.Column="0" Margin="0 0 0 5"/>
                <ComboBox x:Name="fScore" Text="CurrentTab" Grid.Column="1" Margin="0 0 0 5">
                    <!--Добавить цветовую градацию-->
                    <ComboBoxItem Content="Not Viewed"/>
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button Content="Drop" Command="{Binding Fi}" Grid.Row="1" VerticalAlignment="Bottom" Margin="7" Click="Button_Click"/>
            <Button Content="Find" Grid.Row="1" VerticalAlignment="Bottom" Margin="7"/>
        </StackPanel>

        <!--<GridSplitter Grid.Column="2" Grid.RowSpan="2" ShowsPreview="False" Width="3"
            HorizontalAlignment="Center" VerticalAlignment="Stretch"/>-->
        <Grid Visibility="{Binding Converter={View:VisibleTabConvertor}}" 
              DataContext="{Binding EditFilm}" Grid.Column="3" Grid.Row="2" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="159"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" MaxWidth="200" HorizontalAlignment="Left" Width="159">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Type: " Grid.Column="0" Margin="0 0 0 5"/>
                    <ComboBox  Grid.Column="1" x:Name="sType" ItemsSource="{Binding Source={StaticResource View}, Path=LType}" DisplayMemberPath="Name" SelectedItem="{Binding Type}" Margin="0 0 0 5"/>
                    <!--Понять нужно SelectedValue и SelectedValuePath-->


                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name: " Grid.Column="0"  Margin="0 0 0 5"/>
                    <TextBox Text="{Binding Name}" Grid.Column="1"  Margin="0 0 0 5"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock MinWidth="100" Text="Producer: " Grid.Column="0" Margin="0 0 0 5"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource View}, Path=LProducer}" DisplayMemberPath="Name" SelectedItem="{Binding Producer}" Grid.Column="1"  Margin="0 0 0 5"/>

                    <Button Grid.Column="3" Content="•"  Margin="5 0 5 5"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Year: " Grid.Column="0" Margin="0 0 0 5"/>
                    <TextBox Text="{Binding Year}" Grid.Column="1" Margin="0 0 0 5"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Country: " Grid.Column="0" Margin="0 0 0 5"/>
                    <ComboBox  ItemsSource="{Binding Source={StaticResource View}, Path=LCountry}" DisplayMemberPath="Name" SelectedItem="{Binding Country}" Grid.Column="1" SelectedIndex="0" Margin="0 0 0 5">

                    </ComboBox>
                    <Button Grid.Column="3" Content="•"  Margin="5 0 5 5"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="AgeRate: " Grid.Column="0" Margin="0 0 0 5"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource View}, Path=LAgeRate}" DisplayMemberPath="Name" SelectedItem="{Binding AgeRate}" Grid.Column="1" SelectedIndex="0"  Margin="0 0 0 5"/>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Genre: " Grid.Column="0"  Margin="0 0 0 5" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource View}, Path=LGenre}" DisplayMemberPath="Name" SelectedItem="{Binding Genre}" Grid.Column="1" SelectedIndex="0"  Margin="0 0 0 5"/>


                    <Button Grid.Column="3" Content="•"  Margin="5 0 5 5"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Score: " Grid.Column="0" Margin="0 0 0 5"/>
                    <ComboBox Text="CurrentTab" Grid.Column="1" SelectedIndex="0" SelectedValue="{Binding Score}" Margin="0 0 0 5">
                        <!--Добавить цветовую градацию-->
                        <ComboBoxItem Content="Not Viewed"/>
                        <TextBlock Text="0"/>
                        <TextBlock Text="1"/>
                        <TextBlock Text="2"/>
                        <TextBlock Text="3"/>
                        <TextBlock Text="4"/>
                        <TextBlock Text="5"/>
                        <TextBlock Text="6"/>
                        <TextBlock Text="7"/>
                        <TextBlock Text="8"/>
                        <TextBlock Text="9"/>
                        <TextBlock Text="10"/>
                    </ComboBox>
                </Grid>
            </StackPanel>
            <Border Grid.Row="0" Padding="15" VerticalAlignment="Top">
                <Image Source="pack://siteoforigin:,,,/Source/TempJPEG.jpg"  Grid.Column="0" Stretch="Uniform" />
            </Border>

            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Comment}" Margin="10 10 10 10"/>

            <Button Grid.Row="1" DataContext="{StaticResource View}" x:Name="SaveButton" Command="{Binding Save}" Content="Save" Grid.Column="1" VerticalAlignment="Bottom" Margin="7" Padding="15 10 15 10" Click="SaveButton_Click"/>

        </Grid>
    </Grid>
</Window>